# Ringtone_Pro

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ristana/ringtone_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ristana/ringtone_app/: App.java
app/src/main/java/com/ristana/ringtone_app/adapter/: BackgroundPagerAdapter.java  CategoryAdapter.java  CategoryAdapterRingtone.java  CategorySelectAdapter.java  IntroAdapter.java  RingtoneAdapter.java  RingtonePagerAdapter.java  SectionAdapter.java  SelectableViewHolder.java  SlideAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/ristana/ringtone_app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/ristana/ringtone_app/config/: Config.java
app/src/main/java/com/ristana/ringtone_app/entity/: ApiResponse.java  ApiValue.java  Category.java  Ringtone.java  Section.java  Slide.java  Tag.java  User.java
app/src/main/java/com/ristana/ringtone_app/manager/: FavoritesStorage.java  PrefManager.java
app/src/main/java/com/ristana/ringtone_app/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
app/src/main/java/com/ristana/ringtone_app/ui/: CategoryActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PolicyActivity.java  RingtoneActivity.java  SearchActivity.java  SectionActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/ristana/ringtone_app/ui/fragment/: CategoriesFragment.java  FavoriteFragment.java  HomeFragment.java  MeFragment.java  PopularFragment.java
app/src/main/java/com/ristana/ringtone_app/ui/view/: AbstractBaseView.java  CircleView.java  (+4 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_empty.xml  bg_empty_me.xml  bg_progress_item_1.xml  bg_progress_item_2.xml  bg_progress_item_3.xml  bg_progress_item_4.xml  bg_progress_item_5.xml  bg_progress_item_6.xml  bg_progress_item_7.xml  bg_ringtone.xml  border_bottom.xml  gradient_dialog.xml  gradient_dialog_btn.xml  gradient_slide_1.xml  gradient_slide_2.xml  gradient_slide_3.xml  gradient_slide_4.xml  gradient_slide_5.xml  gradient_slide_6.xml  gradient_slide_7.xml  gradient_slide_8.xml  gradient_title_slide.xml  ic_permission.xml  ic_pro.xml  ic_server.xml  ic_subscribe.xml  ic_upload.xml  progress.xml  progress_bg.xml  progress_wallpaper.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_intro.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_policy.xml  activity_ringtone.xml  activity_search.xml  activity_section.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_upload.xml  activity_user.xml  app_bar_main.xml  content_main.xml  dialog_subscribe.xml  error_page.xml  fragment_favorite.xml  fragment_home.xml  fragment_me.xml  fragment_popular.xml  item_category.xml  item_category_select.xml  item_ringtone.xml  item_ringtone_page.xml  item_slide.xml  item_slide_1.xml  item_slide_2.xml  item_slide_3.xml  item_slide_4.xml  item_slide_5.xml  item_slide_6.xml  item_slide_7.xml  item_slide_8.xml  item_slide_one.xml  item_tag.xml  item_tags.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ristana/ringtone_app/: ExampleUnitTest.java
(+1 files in other folders)
