<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RingtoneActivity">
    <android.support.v4.view.ViewPager
        android:elevation="0dp"
        android:id="@+id/viewPagerbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <RelativeLayout
        android:paddingTop="20dp"
        android:elevation="10dp"
        android:background="@drawable/bg_ringtone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout_ads">
        <android.support.design.widget.AppBarLayout
            android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/transparent"
        app:elevation="0dp"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:id="@+id/relative_layout_user"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:paddingRight="10dp"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/circle_image_view_activity_ringtone_user"
                android:layout_toStartOf="@+id/circle_image_view_activity_ringtone_user">
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp">
                    <TextView
                        android:id="@+id/text_view_activity_ringtone_downloads"
                        android:layout_marginRight="3dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <ImageView

                        android:layout_margin="3dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_file_download_black_24dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp">
                    <TextView
                        android:id="@+id/text_view_activity_ringtone_created"
                        android:layout_marginRight="3dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <ImageView
                        android:layout_margin="3dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_access_time"
                        android:layout_width="16dp"
                        android:layout_height="16dp"  />
                </LinearLayout>


            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:src="@drawable/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/circle_image_view_activity_ringtone_user" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/circle_image_view_activity_ringtone_user"
                android:layout_toRightOf="@+id/circle_image_view_activity_ringtone_user"
                >
            <TextView
                android:id="@+id/text_view_activity_ringtone_user_name"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/light_white"
                android:text="-"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                 />
            </LinearLayout>
        </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:elevation="5dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/relative_layout_user"

        />
        <ImageView
            android:alpha="0.6"
            android:id="@+id/image_view_activity_ringtone_details"
            style="?android:borderlessButtonStyle"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:elevation="7dp"
            android:padding="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/relative_layout_user"
            app:srcCompat="@drawable/ic_info" />
        <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">
            <com.like.LikeButton
                android:id="@+id/like_button_share_ringtone_activity"
                android:layout_weight="1"
                app:icon_type="heart"
                app:icon_size="24dp"
                app:unlike_drawable="@drawable/ic_share"
                app:like_drawable="@drawable/ic_share"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp">
            <com.like.LikeButton
                android:id="@+id/like_button_fav_ringtone_activity"
                android:layout_weight="1"
                app:icon_type="heart"
                app:icon_size="24dp"
                app:unlike_drawable="@drawable/ic_favorite"
                app:like_drawable="@drawable/ic_favorite_done"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:elevation="7dp"
            android:visibility="gone"
            android:id="@+id/relative_layout_cancel"
            android:clickable="true"
            android:focusable="true"
            android:background="#52000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <com.github.clans.fab.FloatingActionButton
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/viewpager"
            android:id="@+id/floating_action_button_ringtone_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_set"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_colorRipple="@color/white"
            app:fab_showShadow="false"
            app:fab_shadowRadius="0dp"
            app:fab_size="normal"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label=""
            ads:fab_progress="0"
            android:elevation="8dp"
            ads:fab_progress_backgroundColor="@color/transparent"
            ads:fab_progress_color="@color/colorAccent"
            ads:fab_progress_max="100"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:elevation="9dp"
            android:id="@+id/floating_action_menu_ringtone_acitivty"
            android:layout_alignBottom="@+id/floating_action_button_ringtone_activity"
            android:layout_alignRight="@+id/floating_action_button_ringtone_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_fab_size="normal"
            ads:menu_colorNormal="@color/white"
            fab:menu_colorPressed="@color/light_white"
            fab:menu_colorRipple="@color/light_white"
            app:menu_shadowRadius="0dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/ic_set"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="9dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="15dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="@color/black"
            fab:menu_labels_textSize="10sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="@color/white"
            fab:menu_labels_colorPressed="@color/white"
            fab:menu_labels_colorRipple="@color/white"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_fab_label="@string/title_ringtone"
            fab:menu_fab_show_animation="@anim/show_from_bottom"
            fab:menu_fab_hide_animation="@anim/hide_to_bottom">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_action_button_download_ringtone_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:fab_size="mini"
                android:src="@drawable/ic_file_download_black_24dp"
                ads:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/light_white"
                fab:fab_colorRipple="@color/light_white"
                fab:fab_label="@string/download" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_action_button_alarm_ringtone_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:fab_size="mini"
                android:src="@drawable/ic_alarm_on_black_24dp"
                ads:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/light_white"
                fab:fab_colorRipple="@color/light_white"
                fab:fab_label="@string/set_alarm" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_action_button_contact_ringtone_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:fab_size="mini"
                android:src="@drawable/ic_person_black_24dp"
                ads:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/light_white"
                fab:fab_colorRipple="@color/light_white"
                fab:fab_label="@string/set_contact_ringtone" />
            <com.github.clans.fab.FloatingActionButton
                ads:fab_size="mini"
                android:id="@+id/floating_action_button_notification_ringtone_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/light_white"
                fab:fab_colorRipple="@color/light_white"
                android:src="@drawable/ic_notifications_black_24dp"
                fab:fab_label="@string/set_notification" />
        </com.github.clans.fab.FloatingActionMenu>
        <RelativeLayout
            android:id="@+id/relative_layout_details_activity_ringtone"
            android:visibility="gone"
            android:elevation="11dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:orientation="horizontal"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:id="@+id/image_view_close_details_ringtone_activity"
                    style="?android:borderlessButtonStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="15dp"
                    android:tint="@color/light_white"
                    app:srcCompat="@drawable/ic_clear_white_48dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/text_view_deatils_title_ringtone_activity"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/light_white"
                    android:text="Tone iPhone Details ..."
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/image_view_report_details_ringtone_activity"
                    style="?android:borderlessButtonStyle"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="15dp"
                    android:tint="@color/light_white"
                    app:srcCompat="@drawable/ic_flag"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </RelativeLayout>
            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout2">
                <LinearLayout
                    android:background="#32000000"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        ads:cardBackgroundColor="@color/black_light"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:background="@drawable/border_bottom"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:padding="3dp"
                                    android:src="@drawable/profile"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/circle_image_view_activity_ringtone_user_details" />
                                <TextView
                                    android:id="@+id/text_view_activity_ringtone_user_name_details"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:text="--"
                                    android:textColor="@color/light_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:paddingBottom="5dp"
                                android:orientation="horizontal"
                                android:background="@drawable/border_bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                >
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:padding="5dp"
                                        android:tint="@color/light_white"
                                        app:srcCompat="@drawable/ic_folder"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:id="@+id/text_view_details_size_ringtone_acitivty"
                                        android:textStyle="bold"
                                        android:textColor="@color/light_white"
                                        android:gravity="center|left"
                                        android:text="--"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:background="@drawable/border_left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:padding="5dp"
                                        android:tint="@color/light_white"
                                        app:srcCompat="@drawable/ic_extension"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:id="@+id/text_view_details_extension_ringtone_acitivty"
                                        android:textStyle="bold"
                                        android:textColor="@color/light_white"
                                        android:gravity="center|left"
                                        android:text="--"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:paddingBottom="5dp"
                                android:orientation="horizontal"
                                android:background="@drawable/border_bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                >
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:padding="5dp"
                                        android:tint="@color/light_white"
                                        app:srcCompat="@drawable/ic_file_download_black_24dp"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:id="@+id/text_view_details_downloads_ringtone_acitivty"
                                        android:textStyle="bold"
                                        android:textColor="@color/light_white"
                                        android:gravity="center|left"
                                        android:text="--"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:background="@drawable/border_left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:padding="5dp"
                                        android:tint="@color/light_white"
                                        app:srcCompat="@drawable/ic_access_time"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <TextView
                                        android:id="@+id/text_view_details_time_ringtone_acitivty"
                                        android:textStyle="bold"
                                        android:textColor="@color/light_white"
                                        android:gravity="center|left"
                                        android:text="--"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_layout_tags_details_ringtone_acitivty"
                                android:orientation="horizontal"
                                android:background="@drawable/border_bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/light_white"
                                    android:text="@string/tags"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:id="@+id/text_view_tags_details_ringtone_activity"
                                    android:gravity="center|left"
                                    android:textColor="@color/white"
                                    android:text="--"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_layout_description_details_ringtone_acitivty"
                                android:orientation="horizontal"
                                android:background="@drawable/border_bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/light_white"
                                    android:text="@string/description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:id="@+id/text_view_description_details_ringtone_activity"
                                    android:gravity="center|left"
                                    android:textColor="@color/white"
                                    android:text="--"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linear_layout_categories_details_ringtone_acitvity"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ProgressBar

                                    android:layout_gravity="center"
                                    android:id="@+id/progress_bar_item_ringtone_categories_ringtone_acitvity"
                                    android:visibility="gone"
                                    android:max="100"
                                    android:progress="1"
                                    android:padding="10px"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:indeterminate="true"
                                    android:indeterminateTintMode="src_in"
                                    android:indeterminateTint="@color/white"
                                    />
                                <LinearLayout
                                    android:id="@+id/linear_layout_categories_details_data_ringtone_acitvity"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/light_white"
                                        android:text="@string/categories"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp" />
                                    <android.support.v7.widget.RecyclerView
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/recycler_view_categories_details_ringtone_activity"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"></android.support.v7.widget.RecyclerView>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        ads:cardBackgroundColor="@color/black_light"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/light_white"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="Rate this Wallpaper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <android.support.v7.widget.AppCompatRatingBar
                                android:layout_gravity="center"
                                android:id="@+id/rating_bar_guide_main_ringtone_activity"
                                android:indeterminateTint="@color/white_transparent_done"
                                android:foregroundTint="@color/white_transparent_done"
                                android:progressTint="@color/white_transparent_done"
                                android:backgroundTint="@color/white_transparent_done"
                                android:secondaryProgressTint="@color/transparent"
                                android:progressBackgroundTint="@color/white_transparent"
                                android:rating="0"
                                android:stepSize="1"
                                android:elevation="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_below="@+id/relative_layout_user"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        ads:cardBackgroundColor="@color/black_light"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/light_white"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="Users rates"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_view_rate_main_ringtone_activity"
                                    android:layout_marginRight="10dp"
                                    android:textSize="45dp"
                                    android:text="--"
                                    android:textColor="@color/light_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <android.support.v7.widget.AppCompatRatingBar
                                    android:isIndicator="true"
                                    android:layout_gravity="center"
                                    android:id="@+id/rating_bar_guide_value_ringtone_activity"
                                    android:indeterminateTint="@color/white_transparent_done"
                                    android:foregroundTint="@color/white_transparent_done"
                                    android:progressTint="@color/white_transparent_done"
                                    android:backgroundTint="@color/white_transparent_done"
                                    android:secondaryProgressTint="@color/transparent"
                                    android:progressBackgroundTint="@color/white_transparent"
                                    android:rating="2.3"
                                    android:elevation="20dp"
                                    android:layout_below="@+id/relative_layout_user"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">


                                <LinearLayout
                                    android:layout_gravity="right|center"
                                    android:gravity="right|center"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RatingBar
                                        android:id="@+id/rating_bar_guide_5_ringtone_activity"
                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:rating="5"
                                        android:numStars="5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />
                                    <TextView

                                        android:id="@+id/text_view_rate_5_ringtone_activity"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:textColor="@color/light_white"
                                        android:text="0"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_rate_5_ringtone_activity"
                                    android:layout_gravity="center"
                                    android:progressDrawable="@drawable/progress"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:progress="20"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">


                                <LinearLayout
                                    android:layout_gravity="right|center"
                                    android:gravity="right|center"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RatingBar
                                        android:id="@+id/rating_bar_guide_4_ringtone_activity"

                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:rating="4"
                                        android:numStars="4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />
                                    <TextView
                                        android:id="@+id/text_view_rate_4_ringtone_activity"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:textColor="@color/light_white"
                                        android:text="0"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_rate_4_ringtone_activity"
                                    android:layout_gravity="center"
                                    android:progressDrawable="@drawable/progress"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:progress="20"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">


                                <LinearLayout
                                    android:layout_gravity="right|center"
                                    android:gravity="right|center"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RatingBar
                                        android:id="@+id/rating_bar_guide_3_ringtone_activity"

                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:rating="3"
                                        android:numStars="3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />
                                    <TextView
                                        android:id="@+id/text_view_rate_3_ringtone_activity"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:textColor="@color/light_white"
                                        android:text="0"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_rate_3_ringtone_activity"
                                    android:layout_gravity="center"
                                    android:progressDrawable="@drawable/progress"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:progress="20"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">


                                <LinearLayout
                                    android:layout_gravity="right|center"
                                    android:gravity="right|center"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RatingBar
                                        android:id="@+id/rating_bar_guide_2_ringtone_activity"

                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:rating="2"
                                        android:numStars="2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />
                                    <TextView
                                        android:id="@+id/text_view_rate_2_ringtone_activity"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:textColor="@color/light_white"
                                        android:text="0"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_rate_2_ringtone_activity"
                                    android:layout_gravity="center"
                                    android:progressDrawable="@drawable/progress"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:progress="20"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp">


                                <LinearLayout
                                    android:layout_gravity="right|center"
                                    android:gravity="right|center"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                    <RatingBar
                                        android:id="@+id/rating_bar_guide_1_ringtone_activity"

                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:rating="1"
                                        android:numStars="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />
                                    <TextView
                                        android:id="@+id/text_view_rate_1_ringtone_activity"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:textColor="@color/light_white"
                                        android:text="0"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_rate_1_ringtone_activity"
                                    android:layout_gravity="center"
                                    android:progressDrawable="@drawable/progress"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:progress="20"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="10dp" />
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/linear_layout_ads"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            ads:adSize="320x100"
            ads:adUnitId="@string/ad_unit_id_banner" />
    </LinearLayout>
</RelativeLayout>
