<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDarkMenu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ui.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView

            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/image_view_login"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_user_two"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@id/image_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffff"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#ffff"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="@string/welcome_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.gms.common.SignInButton
                android:layout_above="@+id/sign_in_button_facebook"
                android:id="@+id/sign_in_button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="3dp"
                android:text="login with Google"
                />
            <com.facebook.login.widget.LoginButton
                facebook:com_facebook_login_text="Login with facebook"
                android:layout_above="@+id/text_view_skip_login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/sign_in_button_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="15sp"
                android:elevation="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
            <Button
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:text="NOT NOW"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_skip_login" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
